server.port: 9090


spring.datasource.url=jdbc:postgresql://localhost:5432/securityjwt
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

token.secret-key=123456789